<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5C3B291-21B2-470D-92CB-E365DBE4A906}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B5C3B291-21B2-470D-92CB-E365DBE4A906}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ENEMY HITS" ID="{7B955BBB-699D-4456-88DB-7C2C9C544AAA}" ShortID="956427995">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2962BE44-22AC-464D-AEBC-302B80695799}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="379"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hit1" ID="{AF3F3A66-AED9-4F74-8EB5-23CDF32C12C0}" ShortID="286460557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="344300__musiclegends__hit-hurt17" ID="{5780C08C-67B7-4882-921A-6153E3EDC0BF}">
									<Language>SFX</Language>
									<AudioFile>344300__musiclegends__hit-hurt17.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984322778"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="344300__musiclegends__hit-hurt17" ID="{5780C08C-67B7-4882-921A-6153E3EDC0BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit2" ID="{C2D4D319-E0D9-4EC4-B1B5-E0F400D07A0A}" ShortID="849295500">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1010</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="344301__musiclegends__hit-hurt13" ID="{802825D0-44BA-4245-AB27-079C110B06E7}">
									<Language>SFX</Language>
									<AudioFile>344301__musiclegends__hit-hurt13.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724815950"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="344301__musiclegends__hit-hurt13" ID="{802825D0-44BA-4245-AB27-079C110B06E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hit3" ID="{DCAB275A-FF7E-4C33-A0EA-3A05BD177895}" ShortID="27503850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="488225__plumaudio__playerhit" ID="{87538762-DE43-410F-BCBE-D16259BF4633}">
									<Language>SFX</Language>
									<AudioFile>488225__plumaudio__playerhit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067167354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="488225__plumaudio__playerhit" ID="{87538762-DE43-410F-BCBE-D16259BF4633}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Playe_Hit" ID="{1B0E448F-E2B2-4999-B0BB-07A79CEB8839}" ShortID="1040240844">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1140</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="344300__musiclegends__hit-hurt17" ID="{6F991012-DE55-4D7B-A68A-83F4F713E36A}">
							<Language>SFX</Language>
							<AudioFile>344300__musiclegends__hit-hurt17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="984322778"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="344300__musiclegends__hit-hurt17" ID="{6F991012-DE55-4D7B-A68A-83F4F713E36A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
