<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CD03F040-157A-4CD3-96A1-761A236F4243}" WorkUnitID="{DC1F7E43-9CA4-433E-BE5B-571564A49ED5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
