<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14530923-B409-45BF-BE47-7873C2BDEF47}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{14530923-B409-45BF-BE47-7873C2BDEF47}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game_Music" ID="{E7843B59-E0DA-4125-A28D-099A3043E75C}" ShortID="793550874">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Kubbi _ Ember" ID="{65FCE511-D599-45A0-96BA-321EAF64D6C7}" ShortID="1016983997">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="295013.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Kubbi _ Ember" ID="{82C9FE54-EEAC-4616-8703-28A81042397D}" ShortID="643837603">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kubbi _ Ember" ID="{5A5C3015-5C61-4EB2-B945-D472C494924D}">
											<Language>SFX</Language>
											<AudioFile>Kubbi _ Ember.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441068759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{88A36F5F-FD4A-4A9F-9A95-4B4A8065B003}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{93CC1E57-1CEC-4BB8-9767-145121435B6A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kubbi _ Ember" ID="{4B49B45B-DF47-4720-A4D8-5A83E941981D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="295013.5"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kubbi _ Ember" ID="{5A5C3015-5C61-4EB2-B945-D472C494924D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A7B895FF-3D45-4011-8AE2-2BDD55DD3F56}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8F3E5327-49AE-4AF6-A7A2-7EBFE6681E2B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="295013.5"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Kubbi_Overworld" ID="{1F5BC6AF-C794-4C43-AE44-9779528E7940}" ShortID="545671495">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="264312.517006803"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{64A1CB09-A1F6-43AC-B9DE-DC1B0F6BE33B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Kubbi_Overworld" ID="{30780220-828E-4B96-A549-E1FFD03130CC}" ShortID="24208894">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{64C0EDB9-587E-431D-8641-A61670BC9CEC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kubbi_Overworld" ID="{F42EAFF4-3D30-432E-A0D2-213C2EFEFF4F}">
											<Language>SFX</Language>
											<AudioFile>Kubbi_Overworld.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="931747402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Earth_or_Hell" ID="{00F203B3-C218-4A9F-9AFE-E19E8D197B2B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Earth" ID="{4B6D9AB4-C794-418D-BBED-6ECE1DBCF013}"/>
												<CustomState Name="" ID="{25918BAF-20DA-4F45-BAD1-D8157B74909F}" ShortID="526664435"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Hell" ID="{A03363CF-900E-4C21-97DC-751199ED47E0}"/>
												<CustomState Name="" ID="{33F23376-3471-4587-8BF0-AFD64DEA658C}" ShortID="720061162"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{29CAFFD4-0135-4989-8E38-03512666737A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EB9567AE-A6B0-4C11-9C69-11FF31EAEA88}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kubbi_Overworld" ID="{9B48D908-6490-4FC1-ABCF-0E408FC7D933}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="264312.517006803"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kubbi_Overworld" ID="{F42EAFF4-3D30-432E-A0D2-213C2EFEFF4F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C4A8EE9F-4DAA-4D4F-9FE4-B360CFB98782}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D49C5915-69C8-4924-B5B2-7BC3F75D9B37}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="264312.517006803"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D912E284-BE50-4907-A0B7-5B3E91D9963A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E8427D3A-BED7-46E7-9A24-E6EA8B33D837}">
									<ReferenceList/>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D8DCFB00-2295-4A0C-AED2-A99F83AAA79D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Kubbi_Overworld" ID="{1F5BC6AF-C794-4C43-AE44-9779528E7940}" WorkUnitID="{14530923-B409-45BF-BE47-7873C2BDEF47}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Kubbi _ Ember" ID="{65FCE511-D599-45A0-96BA-321EAF64D6C7}" WorkUnitID="{14530923-B409-45BF-BE47-7873C2BDEF47}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A68C9256-3BAB-4B18-8773-6B9E6E1B011C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Kubbi _ Ember" ID="{65FCE511-D599-45A0-96BA-321EAF64D6C7}" WorkUnitID="{14530923-B409-45BF-BE47-7873C2BDEF47}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Kubbi_Overworld" ID="{1F5BC6AF-C794-4C43-AE44-9779528E7940}" WorkUnitID="{14530923-B409-45BF-BE47-7873C2BDEF47}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D440BC39-DDB6-4D82-B074-38C174834D55}"/>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Earth_or_Hell" ID="{00F203B3-C218-4A9F-9AFE-E19E8D197B2B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Earth" ID="{4B6D9AB4-C794-418D-BBED-6ECE1DBCF013}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Kubbi_Overworld" ID="{1F5BC6AF-C794-4C43-AE44-9779528E7940}" WorkUnitID="{14530923-B409-45BF-BE47-7873C2BDEF47}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hell" ID="{A03363CF-900E-4C21-97DC-751199ED47E0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Kubbi _ Ember" ID="{65FCE511-D599-45A0-96BA-321EAF64D6C7}" WorkUnitID="{14530923-B409-45BF-BE47-7873C2BDEF47}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
